{
  "name": "server",
  "version": "1.0.0",
  "type": "module",
  "license": "ISC",
  "scripts": {
    "start": "tsx index.ts",
    "dev": "tsx watch index.ts",
    "build": "tsc",
    "prisma:migrate": "prisma migrate dev",
    "prisma:generate": "prisma generate",
    "prisma:studio": "prisma studio"
  },
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@ffprobe-installer/ffprobe": "^2.1.2",
    "@prisma/client": "^6.16.3",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "compression": "^1.8.1",
    "cors": "^2.8.5",
    "dotenv": "^17.2.2",
    "express": "^5.1.0",
    "express-rate-limit": "^8.1.0",
    "express-session": "^1.18.1",
    "fs-extra": "^11.3.2",
    "helmet": "^8.1.0",
    "i18next": "^25.5.3",
    "i18next-fs-backend": "^2.6.0",
    "i18next-http-middleware": "^3.3.2",
    "leo-profanity": "^1.8.0",
    "lusca": "^1.7.0",
    "multer": "^2.0.2",
    "qrcode": "^1.5.4",
    "session-file-store": "^1.5.0",
    "speakeasy": "^2.0.0",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/compression": "^1.8.1",
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.3",
    "@types/express-session": "^1.18.0",
    "@types/fs-extra": "^11.0.4",
    "@types/helmet": "^0.0.48",
    "@types/leo-profanity": "^1.5.4",
    "@types/lusca": "^1.7.5",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.5.2",
    "@types/session-file-store": "^1.2.5",
    "@types/speakeasy": "^2.0.10",
    "@types/ws": "^8.5.12",
    "nodemon": "^3.1.7",
    "prisma": "^6.16.3",
    "supertest": "^7.1.4",
    "tsx": "^4.19.2",
    "typescript": "~5.9.2"
  }
}
